<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.regencreatives.com -->
  <title>Regen Creatives |Growth Driven Design | Digital Marketing | Web Design | </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <script src="../js/app.js"></script>
  <link rel="icon" href="../img/favicon.ico" type="image/ico" sizes="32x32">
<style>

  a:visited{ color: #fff; } 
  a:hover{ text-decoration: underline; color: #fff; } 
  a:link{ color: #fff; } 
  a:active{color:#fff;}
  .img-logo{width: 10%;}
  header {
    position: relative;
    background-color: black;
    height: 75vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
  }
  
  header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  header .container {
    position: relative;
    z-index: 2;
  }
  
  header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
  }
  header {
    background: url('video/office.mp4') black no-repeat center center scroll;
  }
  
  
  .icon-bar a {
    display: inline;
    text-align: center;
    padding: 10px;
    transition: all 0.3s ease;
    color: white;
    font-size: 3em;}
  
  #blm{
   
  background: #000 no-repeat center center;
  color: #fff;
  font-family: Montserrat, sans-serif;
  margin:0 center;
  
  
  }
  
  .darken-overlay div {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  }
  .btn-regen{
  
  background-color: #df6864;
  border-color:#df6864;
  color:#ffffff;
  font-family: 400 15px Lato, sans-serif;
  }
  .btn-regen:hover{
  background-color: #b05653;
  color:#ccc;
   border-color:#b05653;
  
  }
  btn-regen:hover{
  background-color: #b05653;
  color:#ccc;
   border-color:#b05653;
  
  }
  
  .btn-regen-secondary{
  
  background-color: transparent;
  border-color:#fff;
  font-family: 400 15px Lato, sans-serif;
  color:#fff;
  }
  
  .btn-regen-secondary:hover{
  background-color: transparent;
  color:#df6864;
   border-color:#df6864;
  
  }
  
  
      
      
      body {
        font-family: Montserrat, sans-serif;
        line-height: 1.8;
        color: #333;
      }
      h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }
      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }  
      
      .container-fluid {
        padding: 30px 25px;
      }
      .bg-grey {
        background-color: #f6f6f6;
      }
      .logo-small {
        color: #f4511e;
        font-size: 50px;
      }
      .logo {
        color: #f4511e;
        font-size: 200px;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }
      .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #f4511e;
      }
      .carousel-indicators li {
        border-color: #f4511e;
      }
      .carousel-indicators li.active {
        background-color: #f4511e;
      }
      .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
      }
      .item span {
        font-style: normal;
      }
      .panel {
        border: 1px solid #f4511e; 
        border-radius:0 !important;
        transition: box-shadow 0.5s;
      }
      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
      }
      .panel-footer .btn:hover {
        border: 1px solid #f4511e;
        background-color: #fff !important;
        color: #f4511e;
      }
      .panel-heading {
        color: #fff !important;
        background-color:transparent !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .panel-footer {
        background-color: white !important;
      }
      .panel-footer h3 {
        font-size: 32px;
      }
      .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
      }
      .panel-footer .btn {
        margin: 15px 0;
        background-color: #f4511e;
        color: #fff;
      }
      .navbar {
        margin-bottom: 0;
        background-color: #ffffff;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }
      .navbar li a, .navbar .navbar-brand {
        color: #333 !important;
      }
      .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #f4511e !important;
        background-color: #fff !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }
      footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
      }
      .slideanim {visibility:hidden;}
      .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
      }
      @keyframes slide {
        0% {
          opacity: 0;
          transform: translateY(70%);
        } 
        100% {
          opacity: 1;
          transform: translateY(0%);
        }
      }
      @-webkit-keyframes slide {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        } 
        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }
  @media screen and (min-width:1000px){
  
    #mobile_promo{
      display: none;
  
    }
  
    .jumbotron {
      background:  no-repeat center center ;
      background-size:cover;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      height: 900px;
      margin-top:; 
    
    font-size: 1.25em;
    text-transform: ;
      
    }
  
  
  }
  
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
        .btn-lg {
         
          margin-bottom: 35px;
        }
  
        
      }
      @media screen and (max-width:812px) {
        .logo {
          font-size: 150px;
        }
        header video {
          display: none;
        }
  
        .navbar {
          margin-bottom: 0;
          background-color: #ffffff;
          z-index: 9999;
          border: 0;
          font-size: 12px !important;
          line-height: 1.42857143 !important;
          letter-spacing: 4px;
          border-radius: 0;
          font-family: Montserrat, sans-serif;
        }
  
        h1{
          font-size: 1.5em !important
        }
  
        #blm{
   
          background: #666 no-repeat center center;
          color: #fff;
          font-family: Montserrat, sans-serif;
          margin:0 center;
  
      }
  
      .jumbotron {
        background:  no-repeat center center ;
        background-size:cover;
        color: #fff;
    
        font-family: Montserrat, sans-serif;
        height: 900px;
      font-size: 1em;
  
        
      }
  
      .jumbotron h4{
        display: none;
    
      }
  
      #mobile_promo{
        padding-top: 100px;
        i
    
      }
    
    }

</style>
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav style="border-bottom: #ccc 1px solid ;" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand " href="#myPage"><img class="img-logo" src="../img/regen.jpg" > </a> 
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               <!-- <li><a href="#about">ABOUT</a></li> -->
                <li><a href="#services">OUR SERVICES</a></li>
                
                
                <li><a href="#blog">CASE STUDIES</a></li>
                <li><a target="_blank"href="https://www.facebook.com/pg/regencreatives/jobs/" target="_blank">CAREERS</a></li>  
                <li><a href="#contact">CONTACT US</a></li>
                <li><a href="tel:6786619420"> 678-661-9420</a></li>
            </ul>
        </div>
    </div>
</nav>

<header>
  <div id="mobile_promo" class="col-sm-12 text-center">
    
    <img width="70%" height="70%" src="../img/launch_business.svg"/>
  </div>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="../video/office.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex h-100 text-center ">
      <div class="jumbotron text-center darken-overlay">
        <br><br>
          <h1 >CREATE SOLUTIONS THAT GROW WITH YOUR BUSINESS. </h1>
          <h4 style="color: #fff;">Growth Driven Design | Digital Marketing | Web Design | Voice Search Optimization </h4>
          <br>
          <a href="#contact" target="_blank" role="button" class="btn btn-lg btn-regen">Contact Us</a>
          
    </div>
  </div>
</header>
<!-- Black Lives Matter -->
<div id="blm" class="container-fluid ">
    <div class="row">
      
        
        <div class="col-sm-12 text-center">
          
      <h1 style="color: #fff;" >#PromoteBlackBusinesses</h1> 
      <br>
        <a href="https://blackdollarnetwork.com/" target="_blank"role="button" class="btn btn-lg btn-regen-secondary">Join the Cause</a></div>
    </div>
    <br>
</div>
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <br><br><br>


  <div class="row slideanim">

    <div class="col-sm-12">
      <h4>Growth Driven Design</h4>
      <img width="40%" height="40%" src="../img/growth_driven_design.svg"/>
      
      <h3>WEBSITES DESIGNED FOR GROWTH FROM THE START.</h3>
      <p>Growth-Driven Design is a smarter approach to web design that eliminates all of the headaches and drives optimal results using data.</p>
      <br>
      <a href="#contact" role="button" class="btn btn-lg btn-regen">Contact Us</a></div>
    </div>
    <br><br>
  <div class="row slideanim">
    
    <div class="col-sm-12">
      <h4>Website As A Service</h4>
      <img width="40%" height="40%" src="../img/website_as_a_service.svg"/>
      
      <h3>THE FRICTIONLESS WEBSITE MAINTENANCE PLAN.</h3>
        <p>Website as a Service Allows You To Pay Less Upfront and know that your website will always be up-to-date, maintained and secure.</p>
        <br>
      <a href="#contact" role="button" class="btn btn-lg btn-regen">Contact Us</a></div>
    </div>

    <br><br>
    <!---->
    <div class="row slideanim">
    <div class="col-sm-12">
      <h4>Voice Search Optimization</h4>
      <img width="30%" height="30%" src="../img/voice_search.svg"/>
      
      <h3>VOICE (SEO) IS NEXT LEVEL WEBSITE OPTIMIZATION.</h3>
        <p>If you want to guarantee your audience finds you, no matter the device or keyboard they use, you need to optimize your website for Voice Search. </p>
        <br>
      <a href="#" role="button" class="btn btn-lg btn-regen">Contact Us</a></div>
    </div>
  
  <br><br><br>
  
  
  </div>
  </div>
  </div>
    
<!--Feature Service-->
<div id="blog" class="container-fluid bg-grey">
  <div  class="row">
    <div  class="col-lg-12 text-center">
      <br><br>
      
      <div class="row">
        <div class="col-lg-12 text-center">
            
            <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <!-- Indicators -->
                <br><br>
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <div class="" >
                        <h2 class="card-title">Designing Your Website for Business Growth.</h2>
                        <a href="#"><img class="card-img-top" width="30%" height="30%" src="../img/designing_for_busines_growth.jpg"/></a>
                      <h4> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        <br> <a href="#" class="btn btn-lg btn-regen">Read Full Text</a><br></h4>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card" >
                        <h2 class="card-title">How to Find Your Target Customer.</h2>
                        <a href="#"><img class="card-img-top" width="30%" height="30%" src="../img/target_customer.jpg"/></a>
                      <h4> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        <br> <a href="#" class="btn btn-lg btn-regen">Read Full Text</a><br></h4>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card" >
                        <h2 class="card-title">Using social media to attract leads that convert to customers.</h2>
                        <a href="#"><img class="card-img-top" width="30%" height="30%" src="../img/soical_media_marketing.jpg"/></a>
                      <h4> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        <br> <a href="#" class="btn btn-lg btn-regen">Read Full Text</a><br></h4>
                      </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
            </div>
        </div>
    </div>
</div>
    </div>
  </div>
</div>

<!-- Container (About Section) 
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-4 text-center">
      <img width="70%" height="70%" src="../img/experience_design.svg"/>
    </div>
    <div class="col-sm-8 ">
      <h2>About Company Page</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    
  </div>
</div>
-->
<!-- Container (Contact Section) -->
<br><br><br>

  <br><br>
  <h2 class="text-center">CONTACT US</h2>
  <br>
  <div class="row">
    <div class="col-lg-6">
      <img width="100%" height="100%" src="../img/contact_regen_creatives.svg"/>
      
    </div>

  
    <div class="col-lg-6 ">
      <div class="row">
        <h3>Drop us a message, we promise to get back to you within 24 hours.</h3><br>
        
      </div>
      <div class="row">
        <form action="mailto:ld@regencreatives.com" method="post" enctype="multipart/form-data">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Your Name" type="text" required>
        </div>

        <div class="col-sm-6 form-group">
          <input class="form-control" id="bizname" name="bizname" placeholder="Business Name" type="text" required>
        </div>
        
      </div>
      <div class="row">

        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Business Email" type="email" required>
        </div>
        
        <div class="col-sm-6 form-group">
          <input class="form-control" id="bizphone" name="bizphone" placeholder="Business Phone" type="text" required>
        </div>

      </div>
      <div class="row">
      <div class="col-sm-6 form-group">
          
        <select class="form-control" id="selectservice" name="selectservice"type="select" required>
          <option selected>Choose service</option>
          <option>Growth Driven Design</option>
          <option>Website As A Service</option>
          <option>Voice Search Optimization</option>
          <option>Free Website Consultation</option>
          <option>Service Not Listed </option>
        </select>
      </div>
      <div class="col-sm-6 form-group">
      <select class="form-control" id="selectservice" name="selectservice"type="select" required>
        <option selected>Choose your budget</option>
        <option>$15,000 to $5,000 (Large Project)</option>
        <option>$5,000 to $1,000 (Medium Project)</option>
        <option>less than 1,000 (Small Project)</option>
        <option>I'm not sure, I need quote. (Custom Project)</option>
      </select>
    </div>
  </div>
    </div>
    <div class="col-sm-6 form-group">
      <textarea class="form-control" id="comments" name="comments" placeholder="How can we help your bussiness grow?" rows="5"></textarea>
    </div>
      <br>
      <div class="row">
        <div class="col-sm-6 form-group text-center">
          <button vaule="Submit" type="Submit" class="btn btn-lg btn-regen">Send</a>

        
        </div>
      </form>
      </div>
    </div>
  </div>
  <br><br><br>
</div>


<footer style="background:#DF6864;" id="footer" class="container-fluid ">
  <div class="col-lg-4 text-center">
      <h2 class="text-center">Useful Links</h2>
      <p><a href="https://themeforest.net/?ref=rainer78" target="_blank">Theme Forest</a></p>
      <p><a href="https://gsuite.google.com/" target="_blank">Google for Business</a></p>
      <p><a herf="http://www.domainsbot.com/" target="_blank">Domain Name Generator</a></p>
      
  </div>
  <div class="col-lg-4 text-center">
      <h2 class="text-center">Our Company Information</h2>
      <div class="icon-bar">
      <a href="https://www.facebook.com/regencreatives/" target="_blank"class="facebook"><i class="fa fa-facebook"></i></a> 
      <a href="https://twitter.com/regencreatives" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> 
      <a href="https://www.yelp.com/biz/regen-creatives-dunwoody-2" class="yelp"><i class="fa fa-yelp"></i></a> 
      <a href="https://www.youtube.com/channel/UCoAcioz9h14CRSzJGX_hd5g" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
</a>
  
  </div>
  <h2 class="text-center">Locations</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.764216264156!2d-84.32560568432194!3d33.94719198063481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f44ba148509a87%3A0xa3cefee8575f7f13!2sRegen+Creatives+Inc.!5e0!3m2!1sen!2sus!4v1504059723371" width="100%" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  <div class="col-lg-4 text-center">
    
      <h2 class="text-center">Learn With Us</h2>
      <p><a href="https://www.hostg.xyz/SH3n4" target="_blank"> Web Hosting</a></p>
      <p><a href="getbootstrap.com/" target="_blank">Get Bootstrap</a></p>
      <p><a href="http://fontawesome.io/" target="_blank">Awesome Font</a></p>
</div>
  <div class="col-lg-12 text-center" style="margin-top:60px;">
      <a href="#myPage" style="color:#DF6864;" title="To Top">
<span class="glyphicon glyphicon-chevron-up"></span>
</a>
      <p class="text-center">&copy; Regen Creatives 2004 -
          <script language="JavaScript" type="text/javascript">
          now = new Date
          theYear = now.getYear()
          if (theYear < 1900)
              theYear = theYear + 1900
          document.write(theYear)
          </script> All Rights Reserved <a href="#" target="_blank"> AccretionCo LLC</a></p>
  </div>
</footer>


<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7746082.js"></script>
<!-- End of HubSpot Embed Code -->
</body>
</html>
